C:\Users\User\Desktop\TP3 C#\TP3\TP3\TP3\Business\bin\Debug\net6.0\Business.deps.json
C:\Users\User\Desktop\TP3 C#\TP3\TP3\TP3\Business\bin\Debug\net6.0\Business.dll
C:\Users\User\Desktop\TP3 C#\TP3\TP3\TP3\Business\bin\Debug\net6.0\ref\Business.dll
C:\Users\User\Desktop\TP3 C#\TP3\TP3\TP3\Business\bin\Debug\net6.0\Business.pdb
C:\Users\User\Desktop\TP3 C#\TP3\TP3\TP3\Business\obj\Debug\net6.0\Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\TP3 C#\TP3\TP3\TP3\Business\obj\Debug\net6.0\Business.AssemblyInfoInputs.cache
C:\Users\User\Desktop\TP3 C#\TP3\TP3\TP3\Business\obj\Debug\net6.0\Business.AssemblyInfo.cs
C:\Users\User\Desktop\TP3 C#\TP3\TP3\TP3\Business\obj\Debug\net6.0\Business.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\TP3 C#\TP3\TP3\TP3\Business\obj\Debug\net6.0\Business.dll
C:\Users\User\Desktop\TP3 C#\TP3\TP3\TP3\Business\obj\Debug\net6.0\ref\Business.dll
C:\Users\User\Desktop\TP3 C#\TP3\TP3\TP3\Business\obj\Debug\net6.0\Business.pdb
