is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP1_multiplicação
build_property.ProjectDir = C:\Users\User\Documents\GitHub\Fundamentos_Csharp_Infnet\Luiz_Carlos_de_Souza_Ardovino_Ribeiro\TP1\TP1-multiplicação\
